# SPDX-FileCopyrightText: 2021-2024 Mark Jonas <toertel@gmail.com>
#
# SPDX-License-Identifier: MIT

header:
  version: 16

local_conf_header:
  mgba: |
    IMAGE_INSTALL:append = " nestopia"
    IMAGE_INSTALL:append = " cheril-in-the-cave"
