# SPDX-FileCopyrightText: 2021-2024 Mark Jonas <toertel@gmail.com>
#
# SPDX-License-Identifier: MIT

header:
  version: 16
  includes:
    - kas/conf/kirkstone.yaml
    - kas/conf/x11.yaml
    - kas/conf/nestopia.yaml

machine: qemux86-64
distro: poky
target: core-image-minimal

env:
  DISPLAY: :0

  audio-fix: |
    # kirkstone qemux86-64 machine installs the wrong audio driver
    IMAGE_INSTALL:append = " kernel-module-snd-intel8x0"
    # enforce installation of libasound.so.2
    IMAGE_INSTALL:append = " alsa-utils"
